<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset='UTF-8'>
   <title>College Form</title>
   <style>
	body{
	font-family:Arial,sana-serif;
	padding:40px;
	background-color:#f5f5f5;
	}
        .form-container{
	background-color:#fff;
	max-width:600px;
	margin:auto;
	padding:30px;
	border-radius:10px;
	box-shadow:0 0 10px rgba(0,0,0,0,1);
	}
	h2{
	text-align:center;
	margin-bottom:10px
	}
	label{
	display:block;
	margin-top:15px;
	font-weight:bold;
	}
	input[type="text"],
	input[type="email"],
	input[type="tel"],
	select{
	width:100%;
	padding:8px;
	margin-top:5px;
	border:1px solid #ccc;
	border-radius:5px;
	}
	.row{
	display:flex;
	gap:10px;
	}
	.row>div{
	flex:1;
	}
	.gender-options,.language-options{
	display:flex;
	gap:20px;
	margin-top:5px;
	}
	.submit-btn{
	margin-top:25px;
	width:100%;
	padding:12px;
	background-color:#007bff;
	color:white;
	font-size:16px;
	font-weight:bold;
	border:none;
	border-radius:6px;
	cursor:pointer;
	}
	.submit-btn:hover{
	background-color:#0056b3;
	}
	small{
	color:#666;
	display:black;
	margin-top:5px;
	}
	</style>
 </head>
 <body>
  <div class="form-container">
    <h2>COLLEGE ADMISSIONS FORM</h2>
    <p>Enter your admission information below</p>

    <form>
	<label>Name</label>
	<div class="row">
	   <input type="text" placeholder="First Name">
	   <input type="text" placeholder="Middle Intial">
	   <input type="text" placeholder="Last Name">
	</div>

	<label>Birth Date</label>
	<div class="row">
	  <select>
		<option>Please select a month</option>
	</select>
	 <select>
		<option>Please select a day</option>
	</select>
	 <select>
		<option>Please select a year</option>
	</select>
	</div>
	
	<label>Gender</label>
	<div class="gender-option">
		<lable><input type="radio" name="gender">Male</lable>
		<lable><input type="radio" name="gender">Female</lable>
	</div>
		
	<label>Of which country are you a citizen?</label>
	<select>
	   <option>Please Select</option>
	</select>

	<label>Phone</label>
	<input type="tel" placeholder="000-000-0000">
	
	<label>E-mail Address</label>
	<input type="email" placeholder="ex:myname@example.com>
	<small>example@example.com</small>

 	<label>Mailing Address</label>
	<input type="text" placeholder="Street Address">
	<input type="text" placeholder="Street Address Lines 2">
	<div class="row">
 	<input type="text" placeholder="City">
	<input type="text" placeholder="State/Province">
	</div>
	<input type="text" placeholder="Postal/Zip Code">

	<label>Emergency Contact</label>
	<div class="row">
	<input type="text" placeholder="First Name">
	<input type="text" placeholder="Last Address">
	</div>

	<label>Relationship</label>
	<input type="text" placeholder="">

	<label>Email</label>
	<input type="email" placeholder="example@example.com">

	<label>Phone Number</label>
	<input type="tel" placeholder="1000-000-0000">
	<small>Please enter a valid phone number</small>

	<label>Do you speak any languages other than English?</label>
	<div class="language-options">
	<label><input type="radio" name="language">Yes</label>
        <label><input type="radio" name="language">No</label>
	</div>

	<button type="submit" class="submit-btn">Next</button>
	</form>
	</div>
	</body>
</html>